{
  "workspace": ["apps/*", "packages/*"],
  "unstable": [
    "bare-node-builtins",
    "detect-cjs",
    "node-globals",
    "unsafe-proto",
    "sloppy-imports"
  ],
  "tasks": {
    "dev:web": "cd apps/web && deno task dev",
    "dev:editor": "cd apps/editor && deno task dev",
    "build:web": "cd apps/web && deno task build",
    "build:editor": "cd apps/editor && deno task build",
    "build": "deno task build:web && deno task build:editor",
    "check": "deno check packages/*/src/index.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "db:seed": "deno run -A --env=.env packages/database/src/seed.ts",
    "db:push": "deno run -A --env=.env npm:drizzle-kit push",
    "db:generate": "deno run -A --env=.env npm:drizzle-kit generate",
    "example:fresh": "deno task -c examples/fresh/deno.json dev",
    "example:nextjs-web": "cd examples/nextjs-web && npx next dev --port 3000",
    "example:nextjs-editor": "cd examples/nextjs-editor && npx next dev --port 3001",
    "example:vite": "cd examples/vite-react && npx vite"
  },
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable", "deno.ns"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
